[
  {
    "id": 1,
    "name": "Graceful-Suds",
    "description": "A RESTful eccommerce web app which sells various types of soap",
    "tools": ["React", "Redux", "Express", "Sequelize", "Socket.io", "PostgreSQL", "Google OAuth"],
    "img": "Graceful-Suds.png",
    "links": {
      "github": "https://github.com/khnghle/graceful-suds"
    }
  },
  {
    "id": 2,
    "name": "Daily-Schedule",
    "description": "A productivity tracker which allows users to see how they are spending the day with some neat data vis",
    "tools": ["React", "Create-React-App", "Firebase", "Chart.js"],
    "img": "Daily-Schedule.png",
    "links": {
      "github": "https://github.com/khnghle/daily-schedule",
      "video": "https://youtu.be/CXmfcEbNb_g"
    }
  },
  {
    "id":3,
    "name": "Chalkboard",
    "description": "A learning plateform for teachers to stream lectures to their students, keep track of attendence, assign and grade various tasks",
    "tools": ["React", "Redux", "PostgreSQL","Express","Sequelize", "ZoomSDK", "Socket.io"],
    "img": "Chalkboard.png",
    "links": {
      "github": "https://github.com/khnghle/chalkboard",
      "link": "https://chalkboard-fsa.herokuapp.com/",
      "video": "https://youtu.be/3xJPDxcaET4"
    }
  }
]